launch_status failed=0 1713094324000000000
launch_status broken=1 1713094324000000000
launch_status passed=0 1713094324000000000
launch_status skipped=0 1713094324000000000
launch_status unknown=0 1713094324000000000
launch_time duration=8928 1713094324000000000
launch_time min_duration=8928 1713094324000000000
launch_time max_duration=8928 1713094324000000000
launch_time sum_duration=8928 1713094324000000000
launch_problems test_defects=1 1713094324000000000
launch_retries retries=0 1713094324000000000
launch_retries run=1 1713094324000000000
